<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cobra kai</title>
</head>

<body>
    <h1>
        Welcome
    </h1>
    <p1>
        In this website, I will mention a few people from a fighting serie called <i><a
                href="https://en.wikipedia.org/wiki/Cobra_Kai">Cobra kai</a></i>, and I will rate their performance in
        persentages (%)
    </p1>
    <h2>Main charectors</h2>
    <table border="5">
        <tr>
            <th>
                1st Character
            </th>
            <th>
                Performance
            </th>
            <th>
                2nd Character
            </th>
            <th>
                Performamce
            </th>
            <th>
                3rd Character
            </th>
            <th>
                Performamce
            </th>
            <th>
                4th Character
            </th>
            <th>
                Performamce
            </th>
        </tr>
        <tr>
            <td>
                Miguel Diaz
            </td>
            <td> 100%</td>
            <td>
                Samantha LaRusso
            </td>
            <td>
                80%
            </td>
            <td>
                Robby Keen
            </td>
            <td>
                95%
            </td>
            <td>
                Eli (Hawk) Moskowitz
            </td>
            <td>
                89%
            </td>
        </tr>
    </table>
    <p>
        In this next part of this website, I will bring a link leading to the picture of each charector above.
    </p>
    <a
        href="https://www.google.com/imgres?q=Miguel%20Diaz&imgurl=https%3A%2F%2Fstatic.wikia.nocookie.net%2Fnear-pure-good-hero%2Fimages%2Ff%2Ffa%2FMiguel_Diaz_CKS6.png%2Frevision%2Flatest%3Fcb%3D20241120195831&imgrefurl=https%3A%2F%2Fnear-pure-good-hero.fandom.com%2Fwiki%2FMiguel_Diaz&docid=POE0vGvjVxg1pM&tbnid=QyH6JW3Euw9uzM&vet=12ahUKEwjV0-WIoK2MAxWnGtAFHfQtFBUQM3oECHQQAA..i&w=1000&h=1056&hcb=2&ved=2ahUKEwjV0-WIoK2MAxWnGtAFHfQtFBUQM3oECHQQAA&safe=active&ssui=on">Miguel
        Diaz</a><br>
    <a
        href="https://www.google.com/imgres?q=samantha%20larusso&imgurl=https%3A%2F%2Fstatic.wikia.nocookie.net%2Fp__%2Fimages%2F0%2F01%2FSamantha_LaRusso_S6.png%2Frevision%2Flatest%2Fscale-to-width-down%2F250%3Fcb%3D20240805183408%26path-prefix%3Dprotagonist&imgrefurl=https%3A%2F%2Fhero.fandom.com%2Fwiki%2FSamantha_LaRusso&docid=uaceGPx5meXDIM&tbnid=bnShFFsj-UxsDM&vet=12ahUKEwi17tayoK2MAxVJMdAFHTZXEuAQM3oECGMQAA..i&w=250&h=360&hcb=2&ved=2ahUKEwi17tayoK2MAxVJMdAFHTZXEuAQM3oECGMQAA&safe=active&ssui=on">Samantha
        LaRusso</a><br>
    <a
        href="https://www.google.com/imgres?q=Robby%20Keen%20&imgurl=https%3A%2F%2Fi.pinimg.com%2F564x%2F39%2F90%2F05%2F3990056bae825e1b090d6955399c5cb8.jpg&imgrefurl=https%3A%2F%2Fuk.pinterest.com%2Fpin%2Fren-20--68468856827515342%2F&docid=NM46uoDskOMfeM&tbnid=nx6x_-Bnd5-4GM&vet=12ahUKEwig19Ploa2MAxX4_8kDHaVBHgQQM3oECCQQAA..i&w=540&h=540&hcb=2&ved=2ahUKEwig19Ploa2MAxX4_8kDHaVBHgQQM3oECCQQAA&safe=active&ssui=on">Robby
        Keen</a><br>
    <a
        href="https://www.google.com/imgres?q=hawk%20cobra%20kai&imgurl=https%3A%2F%2Fstatic1.srcdn.com%2Fwordpress%2Fwp-content%2Fuploads%2F2022%2F01%2FHawk-in-Cobra-Kai-Season-3.jpg&imgrefurl=https%3A%2F%2Fscreenrant.com%2Fcobra-kai-season-3-hawk-story-jacob-bertrand%2F&docid=7f9ZihBlOuSf9M&tbnid=aE-PAiOiwZoEdM&vet=12ahUKEwjmrc-loq2MAxUt48kDHaSVOXAQM3oECBYQAA..i&w=1450&h=725&hcb=2&ved=2ahUKEwjmrc-loq2MAxUt48kDHaSVOXAQM3oECBYQAA&safe=active&ssui=on">Hawk
        (Eli Moskowitz) </a><br>
    <p> And finaly, I am going to make remarks about the serie:</p>
    <p>Disadvantages</p>
    <ul>
        <li>
            The Violence
        </li>
        <li>
            The language
        </li>
    </ul>
    <p>
        And some advantages
    </p>
    <ol>
        <li>
            The serie is about a family construction
        </li>
        <li>
            The serie is about karate (For Martial arts lovers)
        </li>
        <li>
            The serie is really nice.
        </li>
    </ol>
    <H1>
        Thank you! :)
    </H1>
</body>

</html>